name dan1
reference 1.2.840.10003.3.15
att 1         Classification-DK5-alfa-subdivision   # au Alfabetisk underdeling DK-5
att 2         Subject-controlled                    # ke Kontrollerede emneord
att 3         Subject-DBC                           # db DBC emneord
att 4         Subject-DBC-non-fiction               # df DBC-faglitterære emneord
att 5         Subject-DBC-fiction                   # ds DBC-skønlitterære emneord
att 6         Subject-DBC-music                     # me DBC-Musikemneord
att 7         Form-as-subject                       # fm Form betegnelse som emneord 
att 8         Level-as-subject                      # nb Niveau-emneord
att 9         Shelf-mark                            # po Opstillingselement
att 10        Classification-DK5-number             # dk DK5
att 11        Classification-as-shelf-mark          # ok Klassifikation som opstilling
att 12        Obsolete-shelf-mark                   # gd Forældet dk-klassemærke
att 13        Subject-FUI                           # fg FUI-Koder
att 14        Catalogue-code                        # kk Katalogkode
att 15        LIX-number                            # ix LIX
att 16        Music-notation                        # nm Musikalsk notation
att 17        Item-number                           # nr Numre
att 18        Local-item-number                     # en Numre på ens materiale
att 19        Previous-FAUST-code                   # tf Tidligere og lokale faustnumre 
att 20        Title-host-publication                # lvx Værtspublikationstitel (uden nummer)
