# This Explain schema is used for our internal management and processing of
# explain data. On request, records are mapped to the proper Explain ASN.1
# before transmission.
#
# $Id: explain.abs,v 1.10 1998-02-10 11:00:59 adam Exp $
#

name explain
attset explain.att
tagset explain.tag

esetname B @
esetname F @

section accessInfo
elm (4,501)			queryTypesSupported		-
elm (4,501)/(4,518)		privateCapabilities		-
elm (4,501)/(4,519)		rpnCapabilities			-
elm (4,501)/(4,519)/(4,550)	rpnOperators			-
elm (4,501)/(4,519)/(4,550)/(4,551)	rpnOperator		-
elm (4,501)/(4,519)/(4,552)	resultSetAsOperandSupported	-
elm (4,501)/(4,519)/(4,553)	restrictionOperandSupported	-
elm (4,501)/(4,519)/(4,554)	proximitySupport		-
elm (4,501)/(4,519)/(4,554)/(4,555)	anySupport		-
elm (4,501)/(4,519)/(4,554)/(4,556)	unitsSupported		-
elm (4,501)/(4,519)/(4,554)/(4,556)/(4,557) unitSupported	-
elm (4,501)/(4,519)/(4,554)/(4,556)/(4,557)/(4,558) known	-
elm (4,501)/(4,519)/(4,554)/(4,556)/(4,557)/(4,559) private	-
elm (4,501)/(4,519)/(4,554)/(4,556)/(4,557)/(4,559)/(4,558) privateUnit -
elm (4,501)/(4,519)/(4,554)/(4,556)/(4,557)/(4,559)/(4,560) description -
elm (4,501)/(4,520)		iso8777Capabilities		-
elm (4,503)			diagnosticSets			-
elm (4,503)/(4,1000)		diagnosticSet			-
elm (4,505)			attributeSetIds			-
elm (4,505)/(4,1000)		attributeSetId			-
elm (4,507)			schemas				-
elm (4,507)/(4,1000)		schema				-
elm (4,509)			recordSyntaxes			-
elm (4,509/(4,1000)		recordSyntax			-
elm (4,511)			resourceChallenges		-
elm (4,511)/(4,1000)		resourceChallenge		-
elm (4,513)			restrictedAccess		-
elm (4,514)			costInfo			-
elm (4,515)			variantSets			-
elm (4,515)/(4,1000)		variantSets			-
elm (4,516)			elementSetNames			-
elm (4,516)/(4,1001)		elementSetName			-
elm (4,517)			unitSystems			-
elm (4,517)/(4,1001)		unitSystem			-

section commonInfo
elm (4,601)				dateAdded			!
elm (4,602)				dateChanged			!
elm (4,603)				expiry		DateExpired
elm (4,604)				languageCode	HumanStringLanguage

section main
elm (4,1)			targetInfo		ExplainCategory
elm (4,1)/(4,600):commonInfo	targetCommonInfo			-
elm (4,1)/(4,102)		targetName		TargetName
elm (4,1)/(4,103)		recentNews				-
elm (4,1)/(4,104)		icon					-
elm (4,1)/(4,105)		namedResultSets				-
elm (4,1)/(4,106)		multipleDbSearch			-
elm (4,1)/(4,107)		maxResultSets				-
elm (4,1)/(4,108)		maxResultSize				-
elm (4,1)/(4,109)		maxTerms				-
elm (4,1)/(4,110)		timeoutInterval				-
elm (4,1)/(4,111)		welcomeMessage				-
elm (4,1)/(4,112)		contactInfo				-
elm (4,1)/(4,113)		description				-
elm (4,1)/(4,114)		nicknames				-
elm (4,1)/(4,114)/(4,102)	nickname				-
elm (4,1)/(4,115)		usageRestrictions			-
elm (4,1)/(4,116)		paymentAddr				-
elm (4,1)/(4,117)		hours					-
elm (4,1)/(4,118)		dbCombinations				-
elm (4,1)/(4,118)/(4,605)	databaseList				-
elm (4,1)/(4,118)/(4,605)/(4,102)	databaseName			-
elm (4,1)/(4,119)		addresses				-
elm (4,1)/(4,500):accessInfo	commonAccessInfo			-

elm (4,2)			databaseInfo		ExplainCategory
elm (4,2)/(4,600):commonInfo	databaseCommonInfo			-
elm (4,2)/(4,102)		databaseName		DatabaseName
elm (4,2)/(4,226)		explainDatabase				-
elm (4,2)/(4,114)		nicknames				-
elm (4,2)/(4,114)/(4,102)	nickname				-
elm (4,2)/(4,104)		icon					-
elm (4,2)/(4,201)		userFee					-
elm (4,2)/(4,202)		available		Availability
elm (4,2)/(4,203)		titleString				-
elm (4,2)/(4,227)		keywords				-
elm (4,2)/(4,227)/(4,1000)	keyword					-
elm (4,2)/(4,113)		description				-
elm (4,2)/(4,205)		associatedDbs				-
elm (4,2)/(4,205)/(4,605)	databaseList				-
elm (4,2)/(4,205)/(4,605)/(4,102)	databaseName			-
elm (4,2)/(4,206)		subDbs					-
elm (4,2)/(4,206)/(4,605)	databaseList				-
elm (4,2)/(4,206)/(4,605)/(4,102)	databaseName			-
elm (4,2)/(4,207)		disclaimers				-
elm (4,2)/(4,103)		recentNews				-
elm (4,2)/(4,209)		recordCount				-
elm (4,2)/(4,209)/(4,210)	recordCountActual			-
elm (4,2)/(4,209)/(4,211)	recordCountApprox			-
elm (4,2)/(4,212)		defaultOrder				-
elm (4,2)/(4,213)		avRecordSize				-
elm (4,2)/(4,214)		maxRecordSize				-
elm (4,2)/(4,215)		hours					-
elm (4,2)/(4,216)		bestTime				-
elm (4,2)/(4,217)		lastUpdate				-
elm (4,2)/(4,218)		updateInterval				-
elm (4,2)/(4,219)		coverage				-
elm (4,2)/(4,220)		proprietary				!
elm (4,2)/(4,221)		copyrightText				-
elm (4,2)/(4,222)		copyrightNotice				-
elm (4,2)/(4,223)		producerContactInfo			-
elm (4,2)/(4,224)		supplierContactInfo			-
elm (4,2)/(4,225)		submissionContactInfo			-
elm (4,2)/(4,500):accessInfo	databaseAccessInfo			-
