name gils
type 4
include tagsetm.tag
include tagsetg.tag

tag 1      controlIdentifier        string
tag 2      streetAddress            string
tag 3      city                     string
tag 4      stateOrProvince          string
tag 5      zipOrPostalCode          string
tag 6      hoursOfService           string
tag 7      resourceDescription      string
tag 8      technicalPrerequisites   string
tag 9      westBoundingCoordinate   intUnit
tag 10     eastBoundingCoordinate   intUnit
tag 11     northBoundingCoordinate  intUnit
tag 12     southBoundingCoordinate  intUnit
tag 13     placeKeyword             string
tag 14     placeKeywordThesaurus    string
tag 15     beginningDate            GeneralizedTime
tag 16     timePeriodTextual        string
tag 17     linkage                  string
tag 18     linkageType              string
tag 19     recordSource             string
tag 20     controlledTerm           string
tag 21     subjectThesaurus         string
tag 22     uncontrolledTerm         string
tag 23     originalControlIdentifier string
tag 24     recordReviewDate         GeneralizedTime
tag 25     generalAccessConstraints string
tag 26     originatorDisseminationControl string
tag 27     securityClassificationControl string
tag 28     orderInformation         string
tag 29     cost                     bool
tag 30     costInformation          string
tag 31     scheduleNumber           string
tag 32     languageOfResource       string
tag 33     medium                   string
tag 34     languageOfRecord         string
tag 35     relationship             string
tag 36     endingDate               GeneralizedTime
tag 51     purpose                  structured
tag 52     originator               structured
tag 53     accessConstraints        structured
tag 54     useConstraints           structured
tag 55     orderProcess             structured
tag 56     agencyProgram            structured
tag 57     sourcesOfData            structured
tag 58     methodology              structured
tag 59     supplementalInformation  structured
tag 70     availability             structured
tag 71     spatialDomain            structured
tag 90     distributor              structured
tag 91     boundingCoordinates      structured
tag 92     place                    structured
tag 93     timePeriod               structured
tag 94     pointOfContact           structured
tag 95     controlledSubjectIndex   structured
tag 96     subjectTermsControlled   structured
tag 97     subjectTermsUncontrolled structured
tag 98     crossReference           structured
tag 99     availableLinkage         structured
tag 100    crossReferenceLinkage    structured
tag 101    timePeriodStructured     structured
tag 102    availableTimeStructured  structured
