#
# This is the abstract syntax (and most of the top-level profile info)
# for GILS version 2.
#

name gils
reference GILS-schema
attset gils.att
tagset gils.tag
varset var1.var

maptab gils-usmarc.map
maptab gils-summary.map

# Element set names

esetname VARIANT gils-variant.est  # for WAIS-compliance
esetname B gils-b.est
esetname G gils-g.est
esetname W gils-b.est   # We don't really do bodyOfDisplay yet.
esetname F @

#all Any

elm (1,1)                   schemaIdentifier		-
elm (1,10)                  rank 			-
elm (1,12)                  url				-
elm (1,14)                  localControlNumber		-
elm (2,1)                   title			!:w,!:p
elm (4,52)                  originator			author-name-corporate
#
# Additional structuring of originator non-standard.
#
elm (4,52)/(2,7)            originatorName		author-name-corporate
elm (4,52)/(2,10)           originatorOrganization	author-name-corporate
elm (4,52)/(4,2)            originatorStreetAddress	author-name-corporate
elm (4,52)/(4,3)            originatorCity		author-name-corporate
elm (4,52)/(4,4)            originatorStateOrProvince	author-name-corporate
elm (4,52)/(4,5)            originatorZipOrPostalCode	author-name-corporate
elm (4,52)/(2,16)           originatorCountry		author-name-corporate
elm (4,52)/(2,12)           originatorNetworkAddress	author-name-corporate
elm (4,52)/(4,6)            originatorHoursofService	author-name-corporate
elm (4,52)/(2,14)           originatorTelephone	        author-name-corporate
elm (4,52)/(2,15)           originatorFax		author-name-corporate
elm (2,2)                   author			!
#
# Additional structuring of author non-standard.
#
elm (2,2)/(2,7)             authorName		        author
elm (2,2)/(2,10)            authorOrganization	        author
elm (2,2)/(4,2)             authorStreetAddress	        author
elm (2,2)/(4,3)             authorCity		 	author
elm (2,2)/(4,4)             authorStateOrProvince	author
elm (2,2)/(4,5)             authorZipOrPostalCode	author
elm (2,2)/(2,16)            authorCountry		author
elm (2,2)/(2,12)            authorNetworkAddress	author
elm (2,2)/(4,6)             authorHoursofService	author
elm (2,2)/(2,14)            authorTelephone	        author
elm (2,2)/(2,15)            authorFax			author
elm (2,4)                   dateOfPublication		!
elm (2,3)                   placeOfPublication          place-publication
elm (4,32)                  languageOfResource		code-language
elm (2,6)                   abstract			!
elm (4,95)                  controlledSubjectIndex	-
elm (4,95)/(4,21)           subjectThesaurus		-
elm (4,95)/(4,96)           subjectTermsControlled	controlled-subject-index
elm (4,95)/(4,96)/(4,20)    controlledTerm		index-terms
elm (4,97)                  subjectTermsUncontrolled    uncontrolled-term
elm (4,97)/(4,22)           uncontrolledTerm		uncontrolled-term
elm (4,71)                  spatialDomain		!
elm (4,71)/(4,91)           boundingCoordinates		!
elm (4,71)/(4,91)/(4,9)     westBoundingCoordinate      !:n
elm (4,71)/(4,91)/(4,10)    eastBoundingCoordinate	!:n
elm (4,71)/(4,91)/(4,11)    northBoundingCoordinate	!:n
elm (4,71)/(4,91)/(4,12)    southBoundingCoordinate	!:n
elm (4,71)/(4,92)           place			!
elm (4,71)/(4,92)/(4,14)    placeKeywordThesaurus	-
elm (4,71)/(4,92)/(4,13)    placeKeyword		place
elm (4,93)                  timePeriod			!
elm (4,93)/(4,16)           timePeriodTextual		!
elm (4,93)/(4,101)          timePeriodStructured	!
elm (4,93)/(4,101)/(4,15)   beginningDate		!
elm (4,93)/(4,101)/(4,36)   endingDate			!
elm (4,70)                  availability		!
elm (4,70)/(4,33)           medium			material-type
elm (4,70)/(4,90)           distributor			!
elm (4,70)/(4,90)/(2,7)     distributorName		!
elm (4,70)/(4,90)/(2,10)    distributorOrganization	!
elm (4,70)/(4,90)/(4,2)     distributorStreetAddress	!
elm (4,70)/(4,90)/(4,3)     distributorCity		!
elm (4,70)/(4,90)/(4,4)     distributorStateOrProvince	!
elm (4,70)/(4,90)/(4,5)     distributorZipOrPostalCode	!
elm (4,70)/(4,90)/(2,16)    distributorCountry		!
elm (4,70)/(4,90)/(2,12)    distributorNetworkAddress	!
elm (4,70)/(4,90)/(4,6)     distributorHoursofService	!
elm (4,70)/(4,90)/(2,14)    distributorTelephone	!
elm (4,70)/(4,90)/(2,15)    distributorFax		!
elm (4,70)/(4,7)            resourceDescription		!
elm (4,70)/(4,55)           orderProcess		!
elm (4,70)/(4,55)/(4,28)    orderInformation		!
elm (4,70)/(4,55)/(4,29)    cost			!
elm (4,70)/(4,55)/(4,30)    costInformation		!
elm (4,70)/(4,8)            technicalPrerequisites	!
elm (4,70)/(4,93)           availableTimePeriod		!
elm (4,70)/(4,93)/(4,16)    availableTimeTextual	!
elm (4,70)/(4,93)/(4,102)   availableTimeStructured	!
elm (4,70)/(4,93)/(4,102)/(4,15)  beginningDate        available-time-structured
elm (4,70)/(4,93)/(4,102)/(4,36)  endingDate           available-time-structured
elm (4,70)/(4,99)           availableLinkage		!
elm (4,70)/(4,99)/(4,18)    linkageType			!
elm (4,70)/(4,99)/(4,17)    linkage		       available-linkage:u,linkage:u
elm (4,57)                  sourcesOfData		!
elm (4,58)                  methodology			!
elm (4,53)                  accessConstraints		!
elm (4,53)/(4,25)           generalAccessConstraints	!
elm (4,53)/(4,26)           originatorDisseminationControl	!
elm (4,53)/(4,27)           securityClassificationControl	!
elm (4,54)                  useConstraints			!
elm (4,94)                  pointOfContact		!
elm (4,94)/(2,7)            contactName			!
elm (4,94)/(2,10)           contactOrganization		!
elm (4,94)/(4,2)            contactStreetAddress	!
elm (4,94)/(4,3)            contactCity			!
elm (4,94)/(4,4)            contactStateOrProvince	!
elm (4,94)/(4,5)            contactZipOrPostalCode	!
elm (4,94)/(2,16)           contactCountry		!
elm (4,94)/(2,12)           contactNetworkAddress	!
elm (4,94)/(4,6)            contactHoursOfService	!
elm (4,94)/(2,14)           contactTelephone		!
elm (4,94)/(2,15)           contactFax			!
elm (4,59)                  supplementalInformation	-
elm (4,51)                  purpose			!
elm (4,56)                  agencyProgram		!
elm (4,98)                  crossReference		!
elm (4,98)/(2,1)            crossReferenceTitle		!
elm (4,98)/(4,35)           crossReferenceRelationship	!
elm (4,98)/(4,100)          crossReferenceLinkage	!
elm (4,98)/(4,100)/(4,18)    linkageType		-
elm (4,98)/(4,100)/(4,17)    linkage			cross-reference-linkage:u
elm (4,31)                  scheduleNumber		!
elm (4,1)                   controlIdentifier		identifier-standard
elm (4,23)                  originalControlIdentifier	!
elm (4,19)                  recordSource		!
elm (4,34)                  languageOfRecord		!
elm (1,16)                  dateOfLastModification	date/time-last-modified
elm (4,24)                  recordReviewDate		!
