name gils
type 4
include tagsetm.tag
include tagsetg.tag

tag 1          controlIdentifier                        string
tag 2          streetAddress                            string
tag 3          city                                     string
tag 4          state                                    string
tag 5          zipcode                                  string
tag 6          hoursOfService                           string
tag 7          resourceDescription                      string
tag 8          technicalPrerequisites                   string
tag 9          westernMost/westBoundingCoordinate       intunit
tag 10         easternMost/eastBoundingCoordinate       intunit
tag 11         northernMost/northBoundingCoordinate     intunit
tag 12         southernMost/southBoundingCoordinate     intunit
tag 13         geographicKeywordName                    string
tag 14         geographicKeywordType                    string
tag 15         timePeriodStructured                     generalizedtime
tag 16         timePeriodTextual                        string
tag 17         linkage                                  string
tag 18         linkageType                              string
tag 19         recordSource                             string
tag 20         controlledTerm                           string
tag 21         thesaurus                                string
tag 22         localSubjectTerm                         string
tag 23         originalControlIdentifier                string

tag 51         purpose                                  structured
tag 52         originator                               structured
tag 53         accessConstraints                        structured
tag 54         useConstraints                           structured
tag 55         orderProcess                             structured
tag 56         agencyProgram                            structured
tag 57         sourcesOfData                            structured
tag 58         methodology                              structured
tag 59         supplementalInformation                  structured
tag 70         availability                             structured
tag 71         spatialReference/spatialDomain           structured
tag 90         distributor                              structured
tag 91         boundingRectangle/boundingCoordinates    structured
tag 92         geographicName                           structured
tag 93         timePeriod                               structured
tag 94         pointOfContact                           structured
tag 95         controlledVocabulary                     structured
tag 96         indexTermsControlled                     structured
tag 97         localSubjectIndex                        structured
tag 98         crossReference                           structured
