# This is a simple profile based on the Dublin Core of metadata elements.
#
# $Id: meta.abs,v 1.5 1998-10-13 20:52:26 adam Exp $

name meta
attset bib1.att
tagset meta.tag
varset var1.var

esetname F @
esetname B meta-b.est

maptab meta-usmarc.map

elm (2,1)		title			Title:w,Title:p
elm (2,2)		creator			Author:w,Author:p
elm (2,21)		subject			Subject-heading
elm (2,17)		description		-
elm (2,3)		publisher		Publisher
elm (2,32)		contributor		-
elm (2,4)		date			Date
elm (2,22)		type			Content-type
elm (2,27)		format			Material-type
elm (2,28)		identifier		-
elm (2,33)		source			-
elm (2,20)		language		Code-language
elm (2,30)		relation		-
elm (2,34)		coverage		-
elm (2,29)		rights			-

# These tags are required by Zebra for GRS-1 generation
elm (1,10)		rank			-
elm (1,14)		localControlNumber	Local-number
