#
# Tagset for Summary profile
#

name summary
type 4

tag	0	title			string
tag	1	author			string
tag	2	callNumber		string
tag	3	recordType		string
tag	4	bibliographicLevel	string

tag	5	formats			structured
tag	6	format			structured
tag	7	type			string
tag	8	size			numeric
tag	9	bestPosn		numeric

tag	10	publicationPlace	string
tag	11	publicationDate		string
tag	12	targetSystemKey		string
tag	13	satisfyingElement	string
tag	14	rank			numeric
tag	15	documentId		string
tag	16	abstract		string
tag	17	otherInformation	structured
