# TagSet-G Tags
# $Id: tagsetg.tag,v 1.3 1998-02-10 17:25:21 adam Exp $
name tagsetg
reference TagsetG
type 2

tag	1	title					string
tag	2	author					string
tag	3	publicationPlace			string
tag	4	publicationDate/date-of-publication	string
tag	5	documentId				string
tag	6	abstract				string
tag	7	name					string
tag	8	dateTime				generalizedtime
tag	9	displayObject				octetstring
tag	10	organization/organisation		string
tag	11	postalAddress				string
tag	12	networkAddress				string
tag	13	eMailAddress				string
tag	14	phoneNumber/telephone			string
tag	15	faxNumber/fax				string
tag	16	country					string
tag	17	description				string
tag	18	time					intunit
tag	19	documentcontent				octetstring
tag	20	language				string
tag	21	subject					string
tag	22	recourceType				string
tag	23	city					string
tag	24	stateOrProvince				string
tag	25	zipOrPostalCode				string
tag	26	cost					string
tag 	27	format					string
tag	28	identifier				string
tag	29	rights					string
tag	30	relation				string
tag	31	publisher				string
tag	32	contributor				string
tag	33	source					string
tag	34	coverage				string
tag	35	private					string
