name tagsetg
reference TagsetG
type 2

tag	1	title		string
tag	2	author		string
tag	3	publicationPlace string
tag	4	publicationDate	string
tag	5	documentId	string
tag	6	abstract	string
tag	7	name		string
tag	8	date		generalizedtime
tag	9	bodyOfDisplay	string
tag	10	organization	string
tag	11	postalAddress	string
tag	12	networkAddress	string
tag	13	eMailAddress	string
tag	14	phoneNumber/telephone	string
tag	15	faxNumber	string
tag	16	country		string
tag	17	description	string
tag	18	time		intunit
tag	19	documentcontent	octetstring
