name tagsetm
reference TagsetM
type 1

tag	1	schemaIdentifier	oid
tag	2	elementsOrdered		bool
tag	3	elementOrdering		int
tag	4	defaultTagType		int
tag	5	defaultVariantSetId	oid
tag	6	defaultVariantSpec	structured
tag	7	processingInstructions	string
tag	8	recordUsage		int
tag	9	restriction		string
tag	10	rank			int
tag	11	userMessage		string
tag	12	url			string
tag	13	record			structured
tag	14	local-control-number	string
tag	15	creation-date		generalizedtime
tag	16	dateOfLastModification/lastModified generalizedtime
tag	17	dateOfLastReview	generalizedtime
tag	18	score			int
tag	19	wellKnown		string
tag	20	recordWrapper		structured
tag	21	defaultTagSetId		oid
