<?xml version="1.0" standalone="no"?>
<!-- $Id: yaz.xml.in,v 1.21 2006-04-24 12:54:08 marc Exp $ -->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4//EN"
          "@DTD_DIR@/docbookx.dtd" [
     <!ENTITY version "@VERSION@">

     <!ENTITY % entities  SYSTEM "entities.ent">
     %entities;
     <!ENTITY % common  SYSTEM "common/common.ent">
     %common;
]>
<book id="yaz">
 &bookinfo; 
 &chap-introduction;
 &chap-installation;
 &chap-zoom;
 &chap-frontend;
 &chap-client;
 &chap-asn;
 &chap-soap;
 &chap-tools;
 &chap-odr;
 &chap-comstack;
 &chap-future;
 &app-license;
 &app-indexdata;
 &app-credits;
</book>

<!-- Keep this Emacs mode comment at the end of the file
Local variables:
mode: nxml
End:
-->

