<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY docbook.dsl SYSTEM "@DSSSL_DIR@/html/docbook.dsl"
  CDATA DSSSL>
]>
<!--
  $Id: yazhtml.dsl.in,v 1.1 2002-03-21 21:30:45 adam Exp $
-->
<style-sheet>
<style-specification use="docbook">
<style-specification-body>

(define %use-id-as-filename% #t)
(define %output-dir% "html")
(define %html-ext% ".html")
(define %shade-verbatim% #t)

</style-specification-body>
</style-specification>
<external-specification id="docbook" document="docbook.dsl">
</style-sheet>
  
<!--
Local Variables:
mode: scheme
End:
-->
