<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY docbook.dsl SYSTEM "/usr/share/sgml/docbook/dsssl-stylesheets-1.59/print/docbook.dsl" CDATA DSSSL>
<!ENTITY html-common.dsl SYSTEM "./print-common.dsl">
]>
<!--
  $Header: /home/cvsroot/yaz/doc/Attic/yazprint.dsl,v 1.1 2001-02-21 23:16:49 adam Exp $
-->
<style-sheet>
<style-specification use="docbook">
<style-specification-body>

</style-specification-body>
</style-specification>
<external-specification id="docbook" document="docbook.dsl">
</style-sheet>