<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY docbook.dsl SYSTEM "/usr/lib/sgml/stylesheet/dsssl/docbook/nwalsh/print/docbook.dsl" CDATA DSSSL>
<!ENTITY html-common.dsl SYSTEM "./print-common.dsl">
]>
<!--
  $Header: /home/cvsroot/yaz/doc/Attic/yazprint.dsl,v 1.2 2001-07-19 12:46:57 adam Exp $
-->
<style-sheet>
<style-specification use="docbook">
<style-specification-body>

</style-specification-body>
</style-specification>
<external-specification id="docbook" document="docbook.dsl">
</style-sheet>

