## $Id: Makefile.am,v 1.3 2000-02-28 12:34:28 adam Exp $

pkginclude_HEADERS= backend.h ccl.h comstack.h config.h \
 d1_attset.h d1_map.h data1.h diagbib1.h \
 ill.h log.h logrpn.h marcdisp.h nmem.h odr.h oid.h options.h otherinfo.h \
 pquery.h prt-acc.h prt-add.h prt-arc.h prt-dat.h prt-dia.h \
 prt-esp.h prt-exd.h prt-exp.h prt-ext.h prt-grs.h prt-proto.h prt-rsc.h \
 prt-univ.h readconf.h statserv.h tcpip.h tpath.h wrbuf.h xmalloc.h \
 yaz-ccl.h yaz-util.h yaz-version.h yconfig.h z-accdes1.h z-accform1.h \
 z-acckrb1.h z-core.h z-date.h z-diag1.h z-espec1.h z-estask.h z-exp.h \
 z-grs.h z-opac.h z-proto.h z-rrf1.h z-rrf2.h z-sum.h z-sutrs.h z-uifr1.h \
 z-univ.h zes-expi.h zes-exps.h zes-order.h zes-pquery.h zes-psched.h \
 zes-pset.h zes-update.h zes-update0.h 


EXTRA_HEADERS= proto.h ill-core.h itemreq.h z-accdes1.h z-accform1.h \
 z-acckrb1.h z-core.h z-date.h z-diag1.h z-espec1.h z-estask.h z-exp.h \
 z-grs.h z-opac.h z-proto.h z-rrf1.h z-rrf2.h z-sum.h z-sutrs.h z-uifr1.h \
 z-univ.h zes-expi.h zes-exps.h zes-order.h zes-pquery.h zes-psched.h \
 zes-pset.h zes-update.h zes-update0.h 
